`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////

module module_name(

    );
    
/*************** start *******************/

/************* parameter *****************/

/**************** port *******************/

/*************** mechine *****************/

/**************** reg ********************/

/*************** write *******************/

/*************** assign ******************/

/************** component ****************/

/*************** always ******************/


endmodule
